

CREATE COMPUTE MODULE postRetrieve_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		--SET OutputRoot = InputRoot;
		
		DECLARE refInput REFERENCE TO InputRoot.JSON.Data;
		
		DECLARE WVC_COD_UNICO CHARACTER refInput.consumerId;
		DECLARE WVC_COD_PRODUCTO CHARACTER refInput.productCode;
		DECLARE WVC_RUC CHARACTER refInput.ruc;
		DECLARE WVC_CODMON CHARACTER refInput.currencyCode;
		DECLARE WVC_INP_FILLER CHARACTER;
		DECLARE TRAMA CHARACTER;
		
		SET WVC_COD_UNICO = 	
			SPACE(10- LENGTH(SUBSTRING(WVC_COD_UNICO FROM 1 FOR 10))) || SUBSTRING(WVC_COD_UNICO FROM 1 FOR 10);
			
		SET WVC_COD_PRODUCTO =
			SPACE(3- LENGTH(SUBSTRING(WVC_COD_PRODUCTO FROM 1 FOR 3))) || SUBSTRING(WVC_COD_PRODUCTO FROM 1 FOR 3);	
			
		SET WVC_RUC =
			SPACE(11- LENGTH(SUBSTRING(WVC_RUC FROM 1 FOR 11))) || SUBSTRING(WVC_RUC FROM 1 FOR 11);
		
		SET WVC_CODMON =
			SPACE(3- LENGTH(SUBSTRING(WVC_CODMON FROM 1 FOR 3))) || SUBSTRING(WVC_CODMON FROM 1 FOR 3);
			
		SET WVC_INP_FILLER =SPACE(1840);	
			
	    SET TRAMA = WVC_COD_UNICO ||  WVC_COD_PRODUCTO  || WVC_RUC || WVC_CODMON || WVC_INP_FILLER;
		
	 
		SET OutputRoot.Properties.ContentType = 'text/plain';
		
		SET Environment.TramaResponse = TRAMA;
		
	RETURN TRUE;
	END;
END MODULE;
